[gd_scene load_steps=3 format=3 uid="uid://ctfjpjpn2doxo"]

[ext_resource type="Script" uid="uid://dn38eqtx608o3" path="res://scripts/map/gate.gd" id="1_o7b5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt05b"]
size = Vector2(16, 26)

[node name="Gate" type="Area2D"]
collision_layer = 8192
script = ExtResource("1_o7b5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yt05b")
debug_color = Color(0.969084, 0, 0.463677, 0.42)
