[gd_scene load_steps=2 format=3 uid="uid://bol3qf55lnkcd"]

[ext_resource type="Script" uid="uid://bft1qs7683pym" path="res://scripts/map/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
