[gd_scene load_steps=7 format=3 uid="uid://ytw3rbdbqgnd"]

[ext_resource type="PackedScene" uid="uid://coyudxfpemdqt" path="res://scenes/player.tscn" id="1_h1h67"]
[ext_resource type="PackedScene" uid="uid://cldv6swtoaqrp" path="res://scenes/enemy/enemy_dummy.tscn" id="2_8mshl"]
[ext_resource type="PackedScene" uid="uid://kf1k5n1flcaf" path="res://scenes/enemy/enemy_a.tscn" id="3_x6bbo"]
[ext_resource type="PackedScene" uid="uid://ptf2fnccj3ny" path="res://scenes/enemy/enemy_b.tscn" id="4_u5bmv"]
[ext_resource type="PackedScene" uid="uid://bj1qqkp7nnmvh" path="res://scenes/enemy/monster_mele.tscn" id="5_ylsik"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8r56a"]
distance = -76.0

[node name="Debugging World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h1h67")]
position = Vector2(15, -73)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -76)
collision_layer = 2
collision_mask = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-144, 0)
shape = SubResource("WorldBoundaryShape2D_8r56a")

[node name="EnemyDummy" parent="." instance=ExtResource("2_8mshl")]
position = Vector2(-652, -272)

[node name="EnemyDummy2" parent="." instance=ExtResource("2_8mshl")]
position = Vector2(-652, -272)

[node name="EnemyA" parent="." instance=ExtResource("3_x6bbo")]
position = Vector2(-736, -329)
can_patrol = false

[node name="EnemyB" parent="." instance=ExtResource("4_u5bmv")]
position = Vector2(-574, -2)
can_patrol = false

[node name="MonsterMele" parent="." instance=ExtResource("5_ylsik")]
position = Vector2(430, -174)
can_patrol = false
