[gd_scene load_steps=28 format=3 uid="uid://bjb7g7v7dikrc"]

[ext_resource type="Script" uid="uid://bdymlywb4pb1b" path="res://scripts/MainMenu.gd" id="1_ekxnf"]
[ext_resource type="Shader" uid="uid://ui32bgtxbugx" path="res://scripts/cutscenes/main_menu.gdshader" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://8hr6vlaw8yf0" path="res://scripts/TransitionLayer.gd" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cu80uwnr4oybu" path="res://assets/sprites/mainmenu1.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://u24d6d10te3r" path="res://assets/sprites/main_menu_title.png" id="4_jk1qb"]
[ext_resource type="Theme" uid="uid://b5ij447itk75g" path="res://default2.tres" id="4_rtw2f"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://drdvk7kml8ijp" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://d36guvqu4njo1" path="res://assets/sprites/playeraseli.png" id="8_tbmy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa1go"]
shader = ExtResource("2_8ln24")
shader_parameter/speed = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("7_oa1go")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("7_oa1go")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("7_oa1go")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("7_oa1go")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("7_oa1go")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("7_oa1go")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("7_oa1go")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("7_oa1go")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pajh"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lgwnu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_flqon")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7b55j")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("8_tbmy8")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("8_tbmy8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("8_tbmy8")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("8_tbmy8")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egab"]
atlas = ExtResource("8_tbmy8")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5y6"]
atlas = ExtResource("8_tbmy8")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_svtp6"]
animations = [{
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_j7ex8")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_a8gd2")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_hstxw")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_8egab")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_gw5y6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.855507, 0.424194, 0.244318, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_oa1go")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rtw2f")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = -186.0
offset_right = 1132.0
offset_bottom = 514.0
texture = ExtResource("4_jk1qb")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = -15.0
offset_top = 146.0
offset_right = 355.0
offset_bottom = 260.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="SettingButton" type="Button" parent="."]
layout_mode = 2
offset_left = -20.0
offset_top = 296.0
offset_right = 351.0
offset_bottom = 421.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Setting"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = -17.0
offset_top = 451.0
offset_right = 347.0
offset_bottom = 567.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
z_index = 101
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="ColorRect" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.286275, 0.278431, 0.937255)

[node name="Setting" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.3889
offset_top = 65.2829
offset_right = 168.611
offset_bottom = 110.283
grow_horizontal = 2
scale = Vector2(0.749222, 0.874092)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 39
text = "Setting"
horizontal_alignment = 1

[node name="AudioToggle" type="CheckBox" parent="SettingsPanel"]
layout_mode = 0
offset_left = 453.091
offset_top = 247.976
offset_right = 553.091
offset_bottom = 278.976
scale = Vector2(3.5, 3.8)
theme_override_fonts/font = ExtResource("7_5dd4i")
theme_override_font_sizes/font_size = 8
button_pressed = true
text = "Audio On"

[node name="CloseButton" type="Button" parent="SettingsPanel"]
layout_mode = 2
offset_left = -17.0
offset_top = 451.0
offset_right = 347.0
offset_bottom = 567.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="TransitionLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_bqqt6")

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(830, 479)
scale = Vector2(4.10606, 4.18859)
sprite_frames = SubResource("SpriteFrames_5pajh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.473429

[node name="AnimatedSprite2D2monyet" type="AnimatedSprite2D" parent="."]
position = Vector2(992, 468)
scale = Vector2(3.05514, 3.05514)
sprite_frames = SubResource("SpriteFrames_svtp6")
autoplay = "default"
frame = 1
frame_progress = 0.471841
