[gd_scene load_steps=43 format=3 uid="uid://kf1k5n1flcaf"]

[ext_resource type="Script" uid="uid://bsqst8jvpmnvq" path="res://scripts/enemy_a/enemy_a.gd" id="1_8fi7l"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="2_ik5em"]
[ext_resource type="Script" uid="uid://dkhmpk685bcqk" path="res://scripts/enemy_a/enemy_a_hitbox.gd" id="3_b34wx"]
[ext_resource type="Texture2D" uid="uid://y4fxu0hhhujs" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="3_xjt1d"]
[ext_resource type="Texture2D" uid="uid://y1b46ktgte3b" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="4_cvnfo"]
[ext_resource type="Script" uid="uid://grbqwbb4vwg" path="res://scripts/enemy_a/enemy_a_hurtbox.gd" id="4_yj7xe"]
[ext_resource type="Texture2D" uid="uid://32f7c288eaqo" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Hurt.png" id="5_2yrmr"]
[ext_resource type="Texture2D" uid="uid://bv55st6hydmg3" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="6_jcq7u"]
[ext_resource type="Texture2D" uid="uid://drdvk7kml8ijp" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="7_xuwil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ypo"]
atlas = ExtResource("3_xjt1d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cj7s"]
atlas = ExtResource("3_xjt1d")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqrm"]
atlas = ExtResource("3_xjt1d")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t844f"]
atlas = ExtResource("3_xjt1d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1qh"]
atlas = ExtResource("3_xjt1d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyyu"]
atlas = ExtResource("3_xjt1d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2332p"]
atlas = ExtResource("4_cvnfo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtyi"]
atlas = ExtResource("4_cvnfo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrfg"]
atlas = ExtResource("4_cvnfo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghne"]
atlas = ExtResource("4_cvnfo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmux"]
atlas = ExtResource("5_2yrmr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yvx"]
atlas = ExtResource("5_2yrmr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ks67"]
atlas = ExtResource("5_2yrmr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w8k"]
atlas = ExtResource("5_2yrmr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvtc"]
atlas = ExtResource("6_jcq7u")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuprv"]
atlas = ExtResource("6_jcq7u")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb4g"]
atlas = ExtResource("6_jcq7u")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl8p"]
atlas = ExtResource("6_jcq7u")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w865y"]
atlas = ExtResource("6_jcq7u")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0y2v"]
atlas = ExtResource("6_jcq7u")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yaeq"]
atlas = ExtResource("7_xuwil")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjaf"]
atlas = ExtResource("7_xuwil")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wdtd"]
atlas = ExtResource("7_xuwil")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfcl"]
atlas = ExtResource("7_xuwil")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81h7"]
atlas = ExtResource("7_xuwil")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dphd7"]
atlas = ExtResource("7_xuwil")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4ak"]
atlas = ExtResource("7_xuwil")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkh4"]
atlas = ExtResource("7_xuwil")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rex2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqrm")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t844f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyyu")
}],
"loop": false,
"name": &"attack_windup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2332p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ghne")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ks67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w8k")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w865y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0y2v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yaeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wdtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dphd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkh4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w61ci"]
radius = 7.5
height = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik5em"]
size = Vector2(91.9995, 209)

[sub_resource type="CircleShape2D" id="CircleShape2D_fbdhm"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2foct"]
radius = 8.0
height = 24.0

[node name="EnemyA" type="CharacterBody2D"]
z_index = 4096
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8fi7l")
gravity = 500.0

[node name="StateDebugLabel" type="Label" parent="."]
visible = false
offset_left = -69.0
offset_top = -37.0
offset_right = 69.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ik5em")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.1762, 1.1762)
sprite_frames = SubResource("SpriteFrames_rex2n")
animation = &"attack"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_w61ci")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(7.64949e-07, -17.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ik5em")
debug_color = Color(0.572549, 0.352941, 0.780392, 0.0705882)

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(-6, 3)
collision_layer = 16
collision_mask = 8
script = ExtResource("3_b34wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_fbdhm")
debug_color = Color(0.986323, 0, 0.324783, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource("4_yj7xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_2foct")
debug_color = Color(0, 0.645624, 0.255965, 0.42)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AttackWindup" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="HitboxTimer" type="Timer" parent="."]
one_shot = true

[node name="CheckWallLeft" type="RayCast2D" parent="."]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(-9, 0)
collision_mask = 2

[node name="CheckWallRight" type="RayCast2D" parent="."]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(9, 0)
collision_mask = 2
