[gd_scene load_steps=46 format=3 uid="uid://ptf2fnccj3ny"]

[ext_resource type="Script" uid="uid://c2nd6ai6ibr5f" path="res://scripts/enemy_b/enemy_b.gd" id="1_6jsk0"]
[ext_resource type="PackedScene" uid="uid://crw74qrx3q4o1" path="res://scenes/enemy/projectile.tscn" id="2_06d24"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="2_vwptu"]
[ext_resource type="Texture2D" uid="uid://1yr0p1rl3ynp" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack03.png" id="4_f6cdp"]
[ext_resource type="Script" uid="uid://c1ixdemr0duau" path="res://scripts/enemy_b/enemy_b_hurtbox.gd" id="4_nukko"]
[ext_resource type="Texture2D" uid="uid://y1b46ktgte3b" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="5_xf0bn"]
[ext_resource type="Texture2D" uid="uid://32f7c288eaqo" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Hurt.png" id="6_vgovg"]
[ext_resource type="Texture2D" uid="uid://bv55st6hydmg3" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="7_ux7do"]
[ext_resource type="Texture2D" uid="uid://drdvk7kml8ijp" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="8_8bqvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bynpa"]
atlas = ExtResource("4_f6cdp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0te"]
atlas = ExtResource("4_f6cdp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55vj"]
atlas = ExtResource("4_f6cdp")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypg8r"]
atlas = ExtResource("5_xf0bn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eihfr"]
atlas = ExtResource("5_xf0bn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow41i"]
atlas = ExtResource("5_xf0bn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b1c"]
atlas = ExtResource("5_xf0bn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdr6g"]
atlas = ExtResource("6_vgovg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2em"]
atlas = ExtResource("6_vgovg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcttw"]
atlas = ExtResource("6_vgovg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3xk"]
atlas = ExtResource("6_vgovg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4fh"]
atlas = ExtResource("7_ux7do")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjeh"]
atlas = ExtResource("7_ux7do")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu54k"]
atlas = ExtResource("7_ux7do")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_470co"]
atlas = ExtResource("7_ux7do")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsec1"]
atlas = ExtResource("7_ux7do")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5vrv"]
atlas = ExtResource("7_ux7do")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ics1c"]
atlas = ExtResource("8_8bqvi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ttu"]
atlas = ExtResource("8_8bqvi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkkh"]
atlas = ExtResource("8_8bqvi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63q5"]
atlas = ExtResource("8_8bqvi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxupo"]
atlas = ExtResource("8_8bqvi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mr16"]
atlas = ExtResource("8_8bqvi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_306g1"]
atlas = ExtResource("8_8bqvi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cny83"]
atlas = ExtResource("8_8bqvi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cdp"]
atlas = ExtResource("4_f6cdp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0bn"]
atlas = ExtResource("4_f6cdp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgovg"]
atlas = ExtResource("4_f6cdp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7do"]
atlas = ExtResource("4_f6cdp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqvi"]
atlas = ExtResource("4_f6cdp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtag"]
atlas = ExtResource("4_f6cdp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2um"]
atlas = ExtResource("4_f6cdp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ic2l"]
animations = [{
"frames": [],
"loop": false,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55vj")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypg8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eihfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b1c")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdr6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3xk")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5vrv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ics1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mr16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cny83")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6cdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2um")
}],
"loop": false,
"name": &"windup",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhjgm"]
radius = 7.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg83q"]
size = Vector2(707, 212)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf72o"]
radius = 7.0
height = 20.0

[node name="EnemyB" type="CharacterBody2D"]
z_index = 4096
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6jsk0")
gravity = 500.0
projectile_scene = ExtResource("2_06d24")

[node name="StateDebugLabel" type="Label" parent="."]
visible = false
offset_left = -94.0
offset_top = -52.0
offset_right = 94.0
offset_bottom = -29.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vwptu")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.2876, 1.2876)
sprite_frames = SubResource("SpriteFrames_8ic2l")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_mhjgm")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_sg83q")
debug_color = Color(0.572549, 0.352941, 0.780392, 0.0705882)

[node name="CheckWallLeft" type="RayCast2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, -9)
target_position = Vector2(-8, 0)
collision_mask = 2

[node name="CheckWallRight" type="RayCast2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, -9)
target_position = Vector2(8, 0)
collision_mask = 2

[node name="LineOfSight" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(168, 0)
collision_mask = 11

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackWindup" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ProjectileSpawn" type="Marker2D" parent="."]
modulate = Color(1, 0.937255, 0, 1)
position = Vector2(0, -9)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource("4_nukko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_gf72o")
debug_color = Color(0, 0.45098, 0.145098, 0.419608)
