[gd_scene load_steps=6 format=3 uid="uid://crw74qrx3q4o1"]

[ext_resource type="Script" uid="uid://to721oke751f" path="res://scripts/enemy_b/projectile.gd" id="1_r7k8t"]
[ext_resource type="Texture2D" uid="uid://ds3mreibmyceb" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Arrow(projectile)/Arrow01(32x32).png" id="2_r7k8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68ai3"]
atlas = ExtResource("2_r7k8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxwu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ai3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooidt"]
size = Vector2(10.162, 2.06456)

[node name="Projectile" type="Area2D"]
z_index = 100
collision_layer = 2064
collision_mask = 10
script = ExtResource("1_r7k8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.00592966
scale = Vector2(0.562528, 0.562528)
sprite_frames = SubResource("SpriteFrames_jxwu6")
autoplay = "default"
frame_progress = 0.830903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.0857632)
scale = Vector2(0.885649, 0.885649)
shape = SubResource("RectangleShape2D_ooidt")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
