[gd_scene load_steps=3 format=3 uid="uid://dqt1nned2xln8"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_7wkqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayvyt"]
size = Vector2(32, 8)

[node name="Savana Platform" type="AnimatableBody2D"]
z_index = 10
position = Vector2(0, -1)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -10)
texture = ExtResource("1_7wkqg")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -10)
shape = SubResource("RectangleShape2D_ayvyt")
one_way_collision = true
